/*
 * Copyright 2017 Alexander Orlov <alexander.orlov@loxal.net>. All rights reserved.
 */

buildscript {
    ext {
        swaggerVersion = '2.7.0'
    }
    repositories {
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2'
        }
    }
//    dependencies {
//        https://github.com/GoogleCloudPlatform/gradle-appengine-plugin
//        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.42'
// (APPENGINE_HOME ENV or system property required)
//        OR
// appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.42' (with “downloadSdk” set to true)
//    }
}

plugins {
    id "me.champeau.gradle.jmh" version "0.3.1"
}

apply plugin: "java-library"
apply plugin: "idea"
//apply plugin: "appengine"

jar {
    baseName = rootProject.name
    version = '1.0.0'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    compile "io.springfox:springfox-swagger2:${swaggerVersion}"
    compile "io.springfox:springfox-swagger-ui:${swaggerVersion}"

    testCompile "org.openjdk.jmh:jmh-generator-annprocess:1.19"
}

jmh {
    fork = 0
    setDuplicateClassesStrategy(DuplicatesStrategy.INCLUDE)
}

tasks.withType(JavaCompile) {
    options.fork = true
    options.incremental = true
}
