<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2015 Alexander Orlov <alexander.orlov@loxal.net>. All rights reserved.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.loxal</groupId>
        <artifactId>meta</artifactId>
        <version>1.2.11</version>
    </parent>

    <groupId>net.loxal.soa</groupId>
    <artifactId>rest-kit</artifactId>
    <version>1.5.4-SNAPSHOT</version>
    <name>RESTkit</name>
    <packaging>war</packaging>
    <description>Microservice Toolkit</description>

    <properties>
        <tomcat.version>8.0.24</tomcat.version>
        <jetty-maven-plugin.version>9.3.4.RC0</jetty-maven-plugin.version>
        <jersey.version>2.21.1</jersey.version>

        <cf.env.class>stage</cf.env.class>
        <cf.stage>v${parsedVersion.majorVersion}</cf.stage>
        <cf.org>core-${cf.env.class}</cf.org>
        <cf.target>api.us-east.stage.cf.yaas.io</cf.target>
        <cf.space>sevenup</cf.space>
        <cf.subdomain>us-east.stage.internal</cf.subdomain>
        <cf.domain.suffix>.yaas.io</cf.domain.suffix>
        <proxy.domain.suffix>.stage.yaas.io</proxy.domain.suffix>
        <build.number>0</build.number>

        <tenant>muctool</tenant>
        <appId>loxal.rest-kit</appId>
        <repositoryServiceProxyUrl>https://api${proxy.domain.suffix}/hybris/document/b2</repositoryServiceProxyUrl>
        <app.clientId>${yaas.app.loxal.rest-kit.clientId}</app.clientId>
        <app.clientSecret>${yaas.app.loxal.rest-kit.clientSecret}</app.clientSecret>
        <oAuth2ServiceUri>https://api${proxy.domain.suffix}/hybris/oauth2/b1/token</oAuth2ServiceUri>

        <deploymentTarget>http://${deployment.host.name}:${deployment.host.port}</deploymentTarget>
        <deployment.host.port>${local.jetty.port}</deployment.host.port>
        <!--<deployment.cargo.tomcat.ajp.port>8009</deployment.cargo.tomcat.ajp.port>-->
        <local.jetty.port>8200</local.jetty.port>
        <deployment.host.name>localhost</deployment.host.name>
        <maven-compiler-plugin.compilerArgument>-g:none</maven-compiler-plugin.compilerArgument>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.ext</groupId>
            <artifactId>jersey-bean-validation</artifactId>
            <version>${jersey.version}</version>
            <scope>compile</scope>
            <!--hibernate-validator as transitive dependency is required at runtime-->
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>${jersey.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-common</artifactId>
            <version>${jersey.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jersey.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>${jersey.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-moxy</artifactId>
            <version>${jersey.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-grizzly2-http</artifactId>
            <version>${jersey.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.test-framework.providers</groupId>
            <artifactId>jersey-test-framework-provider-grizzly2</artifactId>
            <version>${jersey.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/webapp/gadget</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <includes>
                        <include>**/*IT.java</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArguments>
                        <profile>compact1</profile>
                    </compilerArguments>
                    <compilerArguments>
                    </compilerArguments>
                    <compilerArgument>-Xlint:unchecked</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-maven-plugin</artifactId>
                <version>1.9.25</version>
            </plugin>
            <plugin>
                <groupId>com.google.appengine</groupId>
                <artifactId>gcloud-maven-plugin</artifactId>
                <version>2.0.9.74.v20150814</version>
                <configuration>
                    <max_module_instances>default:1</max_module_instances>
                    <version>
                        ${parsedVersion.majorVersion}-${parsedVersion.minorVersion}-${parsedVersion.incrementalVersion}
                    </version>
                    <log_level>info</log_level>
                    <verbosity>debug</verbosity>
                    <set_default>true</set_default>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9.1</version>
                <executions>
                    <execution>
                        <id>extract-cf-app-version</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>reserve-port</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>reserve-network-port</goal>
                        </goals>
                        <configuration>
                            <portNames>
                                <portName>deployment.host.port</portName>
                                <portName>deployment.cargo.tomcat.ajp.port</portName>
                            </portNames>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>download-tomcat</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.tomcat</groupId>
                                    <artifactId>tomcat</artifactId>
                                    <version>${tomcat.version}</version>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.directory}/cargo</outputDirectory>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.4.14</version>
                <configuration>
                    <container>
                        <containerId>tomcat8x</containerId>
                        <type>installed</type>
                        <output>${project.build.directory}/cargo/container.log</output>
                        <append>false</append>
                        <log>${project.build.directory}/cargo/cargo.log</log>
                        <home>${project.build.directory}/cargo/apache-tomcat-${tomcat.version}</home>
                    </container>
                    <deployables>
                        <deployable>
                            <pingURL>http://${deployment.host.name}:${deployment.host.port}/application.wadl</pingURL>
                            <properties>
                                <context>/</context>
                            </properties>
                        </deployable>
                    </deployables>
                    <configuration>
                        <type>standalone</type>
                        <home>${project.build.directory}/cargo/tomcat8x</home>
                        <properties>
                            <cargo.servlet.port>${deployment.host.port}</cargo.servlet.port>
                            <cargo.tomcat.ajp.port>${deployment.cargo.tomcat.ajp.port}</cargo.tomcat.ajp.port>
                        </properties>
                    </configuration>
                </configuration>
                <executions>
                    <execution>
                        <id>start-container</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop-container</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <systemPropertyVariables>
                    </systemPropertyVariables>
                    <environmentVariables>
                        <tenant>${tenant}</tenant>
                    </environmentVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.cloudfoundry</groupId>
                <artifactId>cf-maven-plugin</artifactId>
                <version>1.4.1.KIWI-RELEASE</version>
                <configuration>
                    <server>hybris.CloudFoundry</server>
                    <target>https://${cf.target}</target>
                    <buildpack>https://github.com/cloudfoundry/java-buildpack.git</buildpack>
                    <appname>
                        ${project.artifactId}-${cf.stage}-v${parsedVersion.majorVersion}-${parsedVersion.minorVersion}-${parsedVersion.incrementalVersion}-b${build.number}
                    </appname>
                    <urls>
                        <url>
                            ${project.artifactId}-${cf.stage}.${cf.subdomain}${cf.domain.suffix}
                        </url>
                        <url>
                            ${project.artifactId}-v${parsedVersion.majorVersion}-${parsedVersion.minorVersion}-${parsedVersion.incrementalVersion}-b${build.number}.${cf.subdomain}${cf.domain.suffix}
                        </url>
                    </urls>
                    <org>${cf.org}</org>
                    <space>${cf.space}</space>
                    <path>${project.build.directory}/${project.build.finalName}.war</path>
                    <instances>2</instances>
                    <retainNumberOfBuilds>2</retainNumberOfBuilds>
                    <memory>512</memory>
                    <trustSelfSignedCerts>true</trustSelfSignedCerts>
                    <env>
                        <tenant>${tenant}</tenant>
                    </env>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty-maven-plugin.version}</version>
                <configuration>
                    <scanIntervalSeconds>1</scanIntervalSeconds>
                    <contextXml>${basedir}/jetty-context.xml</contextXml>
                    <httpConnector>
                        <port>${local.jetty.port}</port>
                    </httpConnector>
                    <stopKey>someStopKey</stopKey>
                    <stopPort>8101</stopPort>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <deployment.host.port>${local.jetty.port}</deployment.host.port>
            </properties>
        </profile>
        <profile>
            <id>cf-aws-prod</id>
            <properties>
                <cf.target>api.us-east.cf.yaas.io</cf.target>
                <cf.env.class>prod</cf.env.class>
                <cf.subdomain>us-east.internal</cf.subdomain>
            </properties>
        </profile>
        <profile>
            <id>cf-aws-stage</id>
            <properties>
            </properties>
        </profile>
    </profiles>

    <scm>
        <connection>scm:git:git://github.com:loxal/rest-kit.git</connection>
        <developerConnection>scm:git:git@github.com:loxal/rest-kit.git</developerConnection>
        <url>https://github.com/loxal/rest-kit</url>
        <tag>HEAD</tag>
    </scm>
    <inceptionYear>2014</inceptionYear>
    <url>http://www.loxal.net</url>
</project>
