<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2017 Alexander Orlov <alexander.orlov@loxal.net>. All rights reserved.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.loxal</groupId>
        <artifactId>blueprint</artifactId>
        <version>1.1.9</version>
    </parent>

    <groupId>net.loxal.service</groupId>
    <artifactId>service-kit</artifactId>
    <version>1.0.0</version>
    <name>Service Kit</name>
    <packaging>war</packaging>
    <description>Service Toolkit</description>

    <properties>
        <tomcat.version>9.0.0.M17</tomcat.version>
        <jetty-maven-plugin.version>9.4.2.v20170220</jetty-maven-plugin.version>
        <jersey.version>2.26-b02</jersey.version>

        <cf.vpc>Cloud Foundry</cf.vpc>
        <cf.memory>768</cf.memory>
        <cf.org>loxal</cf.org>
        <cf.space>production</cf.space>
        <cf.target>api.run.pivotal.io</cf.target>
        <cf.domain.suffix>.yaas.io</cf.domain.suffix>
        <build.number>0</build.number>

        <tenant>muctool</tenant>
        <appId>${tenant}.main</appId>
        <repositoryServiceProxyUrl>https://api.yaas.io/hybris/document/v1</repositoryServiceProxyUrl>
        <app.clientId>${yaas.app.sap.muctool.clientId}</app.clientId>
        <app.clientSecret>${yaas.app.sap.muctool.clientSecret}</app.clientSecret>
        <oAuth2ServiceUrl>https://api.yaas.io/hybris/oauth2/v1/token</oAuth2ServiceUrl>

        <deploymentTarget>http://${deployment.host.name}:${deployment.host.port}</deploymentTarget>
        <deployment.host.port>${local.jetty.port}</deployment.host.port>
        <deployment.cargo.tomcat.ajp.port>8309</deployment.cargo.tomcat.ajp.port>
        <local.jetty.port>8300</local.jetty.port>
        <deployment.host.name>localhost</deployment.host.name>
        <maven-compiler-plugin.compilerArgument>-g:none</maven-compiler-plugin.compilerArgument>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-openid</artifactId>
            <version>4.1.4.RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth</artifactId>
            <version>2.0.12.RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>oauth.signpost</groupId>
            <artifactId>signpost-core</artifactId>
            <version>1.2.1.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test-junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.ext</groupId>
            <artifactId>jersey-bean-validation</artifactId>
            <version>${jersey.version}</version>
            <scope>compile</scope>
            <!--hibernate-validator as transitive dependency is required at runtime-->
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>${jersey.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-common</artifactId>
            <version>${jersey.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jersey.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>${jersey.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-moxy</artifactId>
            <version>${jersey.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-grizzly2-http</artifactId>
            <version>${jersey.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.test-framework.providers</groupId>
            <artifactId>jersey-test-framework-provider-grizzly2</artifactId>
            <version>${jersey.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/webapp/gadget</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <includes>
                        <include>**/*IT.java</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                    <compilerArguments>
                        <profile>compact1</profile>
                    </compilerArguments>
                    <compilerArgument>-Xlint:unchecked</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <!--compilation source/target 1.7 required-->
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-maven-plugin</artifactId>
                <version>1.9.42</version>
            </plugin>
            <plugin>
                <groupId>com.google.appengine</groupId>
                <artifactId>gcloud-maven-plugin</artifactId>
                <version>2.0.9.95.v20160203</version>
                <configuration>
                    <gcloud_project>${project.artifactId}-${project.organization.name}</gcloud_project>
                    <version>
                        ${parsedVersion.majorVersion}-${parsedVersion.minorVersion}-${parsedVersion.incrementalVersion}
                    </version>
                    <log_level>info</log_level>
                    <verbosity>warning</verbosity>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.10</version>
                <executions>
                    <execution>
                        <id>extract-cf-app-version</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>reserve-port</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>reserve-network-port</goal>
                        </goals>
                        <configuration>
                            <portNames>
                                <portName>deployment.host.port</portName>
                                <portName>deployment.cargo.tomcat.ajp.port</portName>
                            </portNames>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>download-tomcat</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.tomcat</groupId>
                                    <artifactId>tomcat</artifactId>
                                    <version>${tomcat.version}</version>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.directory}/cargo</outputDirectory>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.6.1</version>
                <configuration>
                    <container>
                        <containerId>tomcat8x</containerId>
                        <type>installed</type>
                        <output>${project.build.directory}/cargo/container.log</output>
                        <append>false</append>
                        <log>${project.build.directory}/cargo/cargo.log</log>
                        <home>${project.build.directory}/cargo/apache-tomcat-${tomcat.version}</home>
                    </container>
                    <deployables>
                        <deployable>
                            <pingURL>http://${deployment.host.name}:${deployment.host.port}/application.wadl</pingURL>
                            <properties>
                                <context>/</context>
                            </properties>
                        </deployable>
                    </deployables>
                    <configuration>
                        <type>standalone</type>
                        <home>${project.build.directory}/cargo/tomcat8x</home>
                        <properties>
                            <cargo.servlet.port>${deployment.host.port}</cargo.servlet.port>
                            <cargo.tomcat.ajp.port>${deployment.cargo.tomcat.ajp.port}</cargo.tomcat.ajp.port>
                        </properties>
                    </configuration>
                </configuration>
                <executions>
                    <execution>
                        <id>start-container</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop-container</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <systemPropertyVariables>
                    </systemPropertyVariables>
                    <environmentVariables>
                        <tenant>${tenant}</tenant>
                    </environmentVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.cloudfoundry</groupId>
                <artifactId>cf-maven-plugin</artifactId>
                <version>1.1.3</version>
                <configuration>
                    <server>${cf.vpc}</server>
                    <target>https://${cf.target}</target>
                    <buildpack>https://github.com/cloudfoundry/java-buildpack.git</buildpack>
                    <appname>
                        ${project.artifactId}-v${parsedVersion.majorVersion}-${parsedVersion.minorVersion}-${parsedVersion.incrementalVersion}-b${build.number}
                    </appname>
                    <urls>
                        <url>
                            ${project.artifactId}-v${parsedVersion.majorVersion}.${cf.domain.suffix}
                        </url>
                        <url>
                            ${project.artifactId}-v${parsedVersion.majorVersion}-${parsedVersion.minorVersion}-${parsedVersion.incrementalVersion}-b${build.number}.${cf.domain.suffix}
                        </url>
                    </urls>
                    <org>${cf.org}</org>
                    <space>${cf.space}</space>
                    <path>${project.build.directory}/${project.build.finalName}.war</path>
                    <instances>2</instances>
                    <memory>${cf.memory}</memory>
                    <trustSelfSignedCerts>false</trustSelfSignedCerts>
                    <env>
                        <tenant>${tenant}</tenant>
                    </env>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty-maven-plugin.version}</version>
                <configuration>
                    <scanIntervalSeconds>1</scanIntervalSeconds>
                    <contextXml>${basedir}/jetty-context.xml</contextXml>
                    <httpConnector>
                        <port>${local.jetty.port}</port>
                    </httpConnector>
                    <stopKey>someStopKey</stopKey>
                    <stopPort>8101</stopPort>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>cf-pivotal</id>
            <properties>
                <cf.memory>390</cf.memory>
                <cf.domain.suffix>cfapps.io</cf.domain.suffix>
            </properties>
        </profile>
    </profiles>

    <scm>
        <connection>scm:git:git://github.com:loxal/${project.artifactId}.git</connection>
        <developerConnection>scm:git:git@github.com:loxal/${project.artifactId}.git</developerConnection>
        <url>https://github.com/loxal/${project.artifactId}</url>
        <tag>HEAD</tag>
    </scm>
    <inceptionYear>2014</inceptionYear>
    <url>http://www.loxal.net</url>
</project>
